hibernate.connection.host=kitR93UqOwNbcrVtLBUIyQ==
hibernate.connection.db=Jg68v1cKT5U5pQ+Nuo5NBw==
hibernate.connection.username=q7kCi/T4Ltjv3fGRrR2kiQ==
hibernate.connection.password=57svQ/osv+/PTaDehm/+yA==

