log4j.rootLogger=info, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.cafftask=debug, cafftask
log4j.appender.cafftask.Target=System.out
log4j.appender.cafftask.Encoding=utf8
log4j.appender.cafftask.layout.ConversionPattern=[cafftask]

#log4j.logger.staticsite=debug, staticsite
#log4j.appender.staticsite.Target=System.out
#log4j.appender.staticsite.Encoding=utf8
#log4j.appender.staticsite.layout.ConversionPattern=[staticsite]

#log4j.logger.interestfeeshare=debug, interestfeeshare
#log4j.appender.interestfeeshare.Target=System.out
#log4j.appender.interestfeeshare.Encoding=utf8
#log4j.appender.interestfeeshare.layout.ConversionPattern=[interestfeeshare]
#
log4j.logger.activity=debug, activity
log4j.appender.activity.Target=System.out
log4j.appender.activity.Encoding=utf8
log4j.appender.activity.layout.ConversionPattern=[activity]
